version: '3.4'

services:
  shop.apigateway.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000"

  shop.productservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5001"


  shop.basketservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5002"

